# plantbuddy-server

./: .editorconfig  .gitignore  Dockerfile  README.md  api.yaml  auth-proposal.md  buddy-default.md  buddy-default.sqlite  buddy.json  buddy.sqlite  docker-compose.yml  go.mod  go.sum  interface-proposal.md  plantbuddy.sqlite  pom.xml  server-requests.http
.github/: dependabot.yml
.github/workflows/: commit-lint.yml  go-build.yml  go-push.yml  go-release.yml  go.yml  python.yml
auth/: auth-errors.go  auth-model.go  errors.go  login-endpoint.go  user-authentication-middleware.go  user-database.go  user-endpoint.go  user-sqlite.go  users-endpoint.go
care_tips/: care-tips-database.go  care-tips-sqlite.go
cmd/: main.go
config/: config.go
controller/: controller-database.go  controller-endpoint.go  controller-model.go  controller-sqlite.go  controllers-endpoint.go
db/: connection.go
docs/sql/: plant-group.sql  plant.sql  sensor.sql
model/: model.go
plant/: plant-database.go  plant-endpoint.go  plant-errors.go  plant-filters.go  plant-group-database.go  plant-group-endpoint.go  plant-group-sqlite.go  plant-groups-endpoint.go  plant-model.go  plant-sqlite.go  plant-validation.go  plant-validator.go  plants-endpoint.go  validator.go
plantbuddy-sensor-gateway/: pom.xml
plantbuddy-sensor-gateway/src/main/java/de/dhbw/plantbuddy/server/sensor/: HelloController.java  Main.java
plantbuddy-sensor-gateway/src/main/resources/: application.yml  banner.txt
plantbuddy-sensor-gateway/src/main/resources/static/: api.yaml
scripts/: generate_sensor_data.py
sensor/: sensor-data-database.go  sensor-data-endpoint.go  sensor-data-filter.go  sensor-data-sqlite.go  sensor-database.go  sensor-endpoint.go  sensor-errors.go  sensor-filter.go  sensor-model.go  sensor-range-database.go  sensor-range-sqlite.go  sensor-sqlite.go  sensor-type-database.go  sensor-type-endpoint.go  sensor-type-sqlite.go  sensor-types-endpoint.go  sensor-validation.go  sensors-endpoint.go
sensor_range/: sensor-range-database.go  sensor-range-sqlite.go
src/main/java/de/dhbw/plantbuddy/server/: HelloController.java  Main.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: api.yaml
user-management/: login-endpoint.go  user-authentication-middleware.go  user-database.go  user-endpoint.go  user-management-database.go  user-management-sqlite.go  user-management.go  user-sqlite.go  users-endpoint.go
utils/: copy-database.go  crypto.go  http-paths.go  http-response.go
