### Get sensor data sets.
GET http://localhost:3333/v1/sensor-data?sensor=humidity&plant=1&from=2019-01-01T00:00:00.000Z&to=2023-05-20T00:00:00.000Z

### Save a new sensor data set.
POST http://localhost:3333/v1/sensor-data
Content-Type: application/json

{
    "data": [
        {
            "controller": "fbf30c62-ce17-45fc-a596-42bc33d11758",
            "sensor": "temperature",
            "value": 20.7
        }
    ]
}

### Get a single plant.
GET http://localhost:3333/v1/plant/1

### Get all plant IDs.
GET http://localhost:3333/v1/plants

###
GET http://localhost:3333/v1/plants?plantGroupId=1

### Get a single plant group.
GET http://localhost:3333/v1/plant-group/1

### Get all plant group IDs.
GET http://localhost:3333/v1/plant-groups

### Get all sensor type IDs.
GET http://localhost:3333/v1/sensor-types
